import { computed } from "vue"
import { lang } from "@/store"

const labels = {
	en: {
		m1: "Overview",
		m2: "Accounts",
		m3: "Settings",
		m4: "QR scanner",
		m5: "About",
		lang: "Language",
		appearance: "App appearance",
		appearanceo1: "Auto",
		appearanceo2: "Dark",
		appearanceo3: "Light",
		sqrbutton: "Show button on the QR code page",
		sqrbuttono1: "On click",
		sqrbuttono2: "After 10s",
		sqrbuttono3: "Always",
		sqrdown: "Download QR as PNG by clicking on QR code",
		sqrdowno1: "Allow",
		sqrdowno2: "Prevent",
		all: "All",
		filterres0: "No QR codes match the filter you set",
		filterres1: "1 QR code found",
		filterres3: "QR codes found",
		filterres5: "QR codes found",
		filter: "Filter",
		resetfilter: "Reset filter",
		noqrgenerated: "No QR codes generated",
		newqr: "New QR code",
		newqrsentence: "To create a new QR code, click the button",
		qrdetail: "Detail",
		deleteqr: "Delete",
		showqr: "Show QR",
		duplicateqr: "Duplicate",
		currency: "Currency",
		am: "Sum",
		amfrom: "Sum from",
		amto: "Sum to",
		date: "Date",
		datefrom: "Date from",
		dateto: "Date to",
		reset: "Reset",
		close: "Close",
		invid: "Invoice ID",
		created: "Created at",
		accname: "Account name",
		accintname: "Internal accounts name",
		accintplaceholder: "Name for filter",
		paymsg: "Recipient's message",
		inonote: "Internal note",
		qrformat: "QR code format",
		acc: "Account",
		accs2: "accounts",
		accs5: "accounts",
		accsall: "All accounts",
		varsymb: "Variable symbol",
		specsymb: "Specific symbol",
		constsymb: "Constant symbol",
		autovs: "Automatically generate VS",
		duedate: "Due date",
		createqr: "Create QR",
		notinqr: "will not be in the QR code",
		req: "required",
		setasdefault: "Set as default account",
		save: "Save",
		back: "Back",
		accdelete: "Delete account",
		accdeleteq: "Are you sure you want to delete the account? The account will also delete the history of QR codes created under this account.",
		accna: "Account data is not available",
		qrna: "QR is not available",
		payqr: "Payment QR code",
		fieldreq: "Field is required",
		inviban: "Invalid IBAN",
		invbic: "Invalid BIC / SWIFT code",
		noqrinimg: "The image does not contain a QR code.",
		spderr: "Error decoding SPD QR code",
		pbserr: "The QR code does not contain pay by square data",
		scannew: "Scan a new QR code",
		qrdata: "QR code data",
		barnotsupported: "The browser does not support scanning QR codes",
		barnotsupportednote: "To scan QR codes, open the page in one of the browsers Chrome, Edge, Opera, Brave",
		cancel: "Cancel",
		clicktoselect: "Click to select or drag files here",
		or: "or",
		scanqrcam: "Scan QR code with camera",
		newacc: "New account",
		newbankacc: "New bank account",
		editbankacc: "Edit bank account",
		appsettings: "App settings",
		qrsettings: "QR code settings",
		noaccs: "No bank accounts",
		noaccsentence: "You have to add bank account to create a QR code, click the button",
		noaccsentence2: "To add a new bank account, click the button",
		copied: "Copied",
		qrBg: "QR code background color",
		qrFg: "QR code foreground color",
		poriginal: "Original amount",
		prounded: "Rounded sum",
		tip: "Tip",
		tipamount: "Tip amount",
		tippercent: "Tip percent",
		subtotal: "Subtotal",
		notip: "No tip",
		tipsonly: "Only payments with tip",
		roundpercenttip: "Round up percentage tip to a whole number",
		yes: "Yes",
		no: "No",
		custom: "Custom tip",
		amm: "Amount",
		total: "Total",
		percent: "Percent",
		toosmallnum: "Amount is too low",
		confirm: "Confirm",
		backuprestore: "Backup & Restore",
		bakup: "Create backup",
		restore: "Restore from backup",
		restoreconf: "Restoring will overwrite all current data (accounts, QR code history, etc.). Do you want to continue and restore data from the selected file?",
		importsuccess: "Data imported successfully",
		importerrformat: "File format not supported",
		importerrnodata: "No data to import",
		downloadapptitle: "Download app",
		downloadwebappbttn: "Download",
		downloadwebapp: "Download QRgen as a web app to your device and use it anytime offline."
	},
	sk: {
		m1: "Prehľad",
		m2: "Účty",
		m3: "Nastavenia",
		m4: "QR skener",
		m5: "O stránke",
		lang: "Jazyk",
		appearance: "Vzhľad aplikácie",
		appearanceo1: "Podľa OS",
		appearanceo2: "Tmavý",
		appearanceo3: "Svetlý",
		sqrbutton: "Zobraziť tlačidla na stránke s QR kódom",
		sqrbuttono1: "Po kliknutí",
		sqrbuttono2: "Po 10s",
		sqrbuttono3: "Vždy",
		sqrdown: "Stiahnuť QR ako PNG po kliknutí na QR kód",
		sqrdowno1: "Povoliť",
		sqrdowno2: "Zakázať",
		all: "Všetky",
		filterres0: "Žiadne QR kódy nevyhovujú nastavenému filtru",
		filterres1: "1 nájdený QR kód",
		filterres3: "nájdené QR kódy",
		filterres5: "nájdených QR kódov",
		filter: "Filter",
		resetfilter: "Resetovať filter",
		noqrgenerated: "Žiadne vygenerované QR kódy",
		newqr: "Nový QR kód",
		newqrsentence: "Nový QR kód vytvoríte kliknutím na tlačidlo",
		qrdetail: "Podrobnosti",
		deleteqr: "Zmazať platbu",
		showqr: "Zobraziť QR",
		duplicateqr: "Duplikovať",
		currency: "Mena",
		am: "Suma",
		amfrom: "Suma od",
		amto: "Suma do",
		date: "Dátum",
		datefrom: "Dátum od",
		dateto: "Dátum do",
		reset: "Resetovať",
		close: "Zavrieť",
		invid: "ID faktúry",
		created: "Vytvorené",
		accname: "Meno účtu",
		accintname: "Interný názov účtu",
		accintplaceholder: "Názov pre filter",
		paymsg: "Správa pre príjemcu",
		inonote: "Interná poznámka",
		qrformat: "Formát QR kódu",
		acc: "Účet",
		accs2: "účty",
		accs5: "účtov",
		accsall: "Všetky účty",
		varsymb: "Variabilný symbol",
		specsymb: "Špecifický symbol",
		constsymb: "Konštantný symbol",
		autovs: "Automaticky generovať VS",
		duedate: "Dátum splatnosti",
		createqr: "Vytvoriť QR",
		notinqr: "nebude v QR kóde",
		req: "povinné",
		setasdefault: "Nastaviť ako predvolený účet",
		save: "Uložiť",
		back: "Späť",
		accdelete: "Zmazať účet",
		accdeleteq: "Ste si istý že chcete odstrániť účet? S účtom sa odstráni aj história QR kódov vytvorených pod týmto účtom.",
		accna: "Dáta účtu nie sú k dispozícií",
		qrna: "QR nie je k dispozícií",
		payqr: "Platobný QR kód",
		fieldreq: "Pole je povinné",
		inviban: "Neplatný IBAN",
		invbic: "Neplatný BIC / SWIFT kód",
		noqrinimg: "Obrázok neobsahuje QR kód",
		spderr: "Chyba pri dekódovaní SPD QR kódu",
		pbserr: "QR kód neobsahuje pay by square dáta",
		scannew: "Skenovať nový QR kód",
		qrdata: "Dáta z QR kódu",
		barnotsupported: "Prehliadač nepodporuje skenovanie QR kódov",
		barnotsupportednote: "Pre skenovanie QR kódov otvorte stránku v niektorom z prehliadačov Chrome, Edge, Opera, Brave",
		cancel: "Zrušiť",
		clicktoselect: "Kliknite pre výber alebo presuňte súbory sem",
		or: "alebo",
		scanqrcam: "Skenovať QR kód kamerou",
		newacc: "Nový účet",
		newbankacc: "Nový bankový účet",
		editbankacc: "Upraviť bankový účet",
		appsettings: "Nastavenia aplikacie",
		qrsettings: "Nastavenia QR kódu",
		noaccs: "Žiadne bankové účty",
		noaccsentence: "Na vytvorenie QR kódu musíte pridať bankový účet, kliknite na tlačidlo",
		noaccsentence2: "Nový bankový účet vytvoríte kliknutím kliknutím na tlačidlo",
		copied: "Skopírované",
		qrBg: "Farba pozadia QR kódu",
		qrFg: "Farba popredia QR kódu",
		poriginal: "Pôvodná suma",
		prounded: "Zaokrúhlená suma",
		tip: "Prepitné",
		tipamount: "Výška prepitného",
		tippercent: "Percento prepitného",
		subtotal: "Medzisúčet",
		notip: "Bez prepitného",
		tipsonly: "Iba platby s prepitným",
		roundpercenttip: "Zaokrúhliť percentuálne prepitné na celé číslo",
		yes: "Áno",
		no: "Nie",
		custom: "Vlastné prepitné",
		amm: "Hodnota",
		total: "Celkom",
		percent: "Percentá",
		toosmallnum: "Čiastka je príliš nízka",
		confirm: "Potvrdiť",
		backuprestore: "Zálohovanie a obnova",
		bakup: "Vytvoriť zálohu",
		restore: "Obnoviť zo zálohy",
		restoreconf: "Obnovením sa prepíšu všetky aktuálne údaje (účty, história QR kódov atď.). Chcete pokračovať v obnove z vybraného súboru?",
		importsuccess: "Údaje boli úspešne importované",
		importerrformat: "Formát súboru nie je podporovaný",
		importerrnodata: "Žiadne údaje na import",
		downloadapptitle: "Stiahnuť aplikáciu",
		downloadwebappbttn: "Stiahnuť",
		downloadwebapp: "Stiahnite si QRgen ako webovú aplikáciu do svojho zariadenia a používajte ju kedykoľvek offline."
	},
	cz: {
		m1: "Přehled",
		m2: "Účty",
		m3: "Nastavení",
		m4: "QR skenr",
		m5: "O stránce",
		lang: "Jazyk",
		appearance: "Vzhled aplikace",
		appearanceo1: "Dle OS",
		appearanceo2: "Tmavý",
		appearanceo3: "Světlý",
		sqrbutton: "Zobrazit tlačítka na stránce s QR kódem",
		sqrbuttono1: "Po kliknutí",
		sqrbuttono2: "Po 10s",
		sqrbuttono3: "Vždy",
		sqrdown: "Stáhnout QR jako PNG po kliknutí na QR kód",
		sqrdowno1: "Povolit",
		sqrdowno2: "Zakázat",
		all: "Všechny",
		filterres0: "Žádné QR kódy nevyhovují nastavenému filtru",
		filterres1: "1 nalezený QR kód",
		filterres3: "nalezené QR kódy",
		filterres5: "nalezených QR kódů",
		filter: "Filtr",
		resetfilter: "Resetovat filtr",
		noqrgenerated: "Žádné vygenerované QR kódy",
		newqr: "Nový QR kód",
		newqrsentence: "Nový QR kód vytvoříte klepnutím na tlačítko",
		qrdetail: "Podrobnosti",
		deleteqr: "Zmazat platbu",
		showqr: "Zobrazit QR",
		duplicateqr: "Duplikovat",
		currency: "Měna",
		am: "Suma",
		amfrom: "Suma od",
		amto: "Suma do",
		date: "Datum",
		datefrom: "Datum od",
		dateto: "Datum do",
		reset: "Resetovat",
		close: "Zavřít",
		invid: "ID faktúry",
		created: "Vytvořeno",
		accname: "Jméno účtu",
		accintname: "Interní název účtu",
		accintplaceholder: "Název pro filtr",
		paymsg: "Zpráva pro příjemce",
		inonote: "Interní poznámka",
		qrformat: "Formát QR kódu",
		acc: "Účet",
		accs2: "účty",
		accs5: "účtů",
		accsall: "Všechny účty",
		varsymb: "Variabilní symbol",
		specsymb: "Specifický symbol",
		constsymb: "Konstantní symbol",
		autovs: "Automaticky generovat VS",
		duedate: "Datum splatnosti",
		createqr: "Vytvořit QR",
		notinqr: "nebude v QR kódu",
		req: "povinné",
		setasdefault: "Nastavit jako výchozí účet",
		save: "Uložit",
		back: "Zpět",
		accdelete: "Zmazat účet",
		accdeleteq: "Jste si jisti, že chcete odstranit účet? S účtem se odstraní také historie QR kódů vytvořených pod tímto účtem.",
		accna: "Data účtu nejsou k dispozici",
		qrna: "QR není k dispozici",
		payqr: "Platební QR kód",
		fieldreq: "Pole je povinné",
		inviban: "Neplatný IBAN",
		invbic: "Neplatný BIC / SWIFT kód",
		noqrinimg: "Obrázek neobsahuje QR kód",
		spderr: "Chyba při dekódování SPD QR kódu",
		pbserr: "QR kód neobsahuje pay by square data",
		scannew: "Skenovat nový QR kód",
		qrdata: "Data z QR kódu",
		barnotsupported: "Prohlížeč nepodporuje skenování QR kódů",
		barnotsupportednote: "Pro skenování QR kódů otevřete stránku v některém z prohlížečů Chrome, Edge, Opera, Brave",
		cancel: "Zrušit",
		clicktoselect: "Klepněte pro výběr nebo přetáhněte soubory sem",
		or: "nebo",
		scanqrcam: "Skenovat QR kód kamerou",
		newacc: "Nový účet",
		newbankacc: "Nový bankovní účet",
		editbankacc: "Upravit bankovní účet",
		appsettings: "Nastavení aplikace",
		qrsettings: "Nastavení QR kódu",
		noaccs: "Žádné bankovní účty",
		noaccsentence: "Pro vytvoření QR kódu musíte přidat bankovní účet, klikněte na tlačítko",
		noaccsentence2: "Nový bankovní účet vytvoříte klepnutím na tlačítko",
		copied: "Zkopírováno",
		qrBg: "Barva pozadí QR kódu",
		qrFg: "Barva popředí QR kódu",
		poriginal: "Původní suma",
		prounded: "Zaokrouhlená suma",
		tip: "Spropitné",
		tipamount: "Výše spropitného",
		tippercent: "Procento spropitného",
		subtotal: "Mezisoučet",
		notip: "Bez spropitného",
		tipsonly: "Pouze platby se spropitným",
		roundpercenttip: "Zaokrouhlit procentuální spropitné na celé číslo",
		yes: "Ano",
		no: "Ne",
		custom: "Vlastní spropitné",
		amm: "Hodnota",
		total: "Celkem",
		percent: "Procenta",
		toosmallnum: "Částka je příliš nízká",
		confirm: "Potvrdit",
		backuprestore: "Zálohování a obnova",
		bakup: "Vytvořit zálohu",
		restore: "Obnovit ze zálohy",
		restoreconf: "Obnovením dojde k přepsání všech aktuálních dat (účty, historie QR kódů apod.). Chcete pokračovat v obnově z vybraného souboru?",
		importsuccess: "Data úspěšně importována",
		importerrformat: "Formát souboru není podporován",
		importerrnodata: "Žádná data k importu",
		downloadapptitle: "Stáhnout aplikaci",
		downloadwebappbttn: "Stáhnout",
		downloadwebapp: "Stáhněte si QRgen jako webovou aplikaci do svého zařízení a používejte ji kdykoli offline."
	}
}

const currentLabels = computed(() => labels[lang.value])

export function t(label) {
	return currentLabels.value?.[label] || label
}